<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Redvn Scripts</title>
</head>
<body style="background-color:#0f172a; color:white; font-family:sans-serif; text-align:center; padding:30px;">
  <h1 style="color:#3b82f6;">RedVn Script</h1>

  <h2>🪴 Script Grow A Garden 2</h2>
  <input id="script1" value='loadstring(game:HttpGet("https://raw.githubusercontent.com/RedVnScript/FarmEvent-UpPet/refs/heads/main/ProjectReverse"))()' size="100" readonly>
  <button onclick="copy('script1')">📋 Copy</button>

  <h2>🧠 Script Steal A Brainrot</h2>
  <input id="script2" value='loadstring(game:HttpGet("https://raw.githubusercontent.com/RedVnScript/FarmEvent-UpPet/refs/heads/main/ProjectReverse"))()' size="100" readonly>
  <button onclick="copy('script2')">📋 Copy</button>

  <h2>🔪Script Muder Mystery 2</h2>
  <input id="script2" value='loadstring(game:HttpGet("https://raw.githubusercontent.com/RedVnScript/FarmEvent-UpPet/refs/heads/main/ProjectReverse"))()' size="100" readonly>
  <button onclick="copy('script2')">📋 Copy</button>


  </ul>

  <script>
    function copy(id) {
      const input = document.getElementById(id);
      input.select();
      input.setSelectionRange(0, 99999);
      document.execCommand("copy");
      alert("Đã copy script!");
    }
  </script>
</body>
</html>
